<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebu-rG-T4c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="MetroMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-No-8LV">
                                <rect key="frame" x="0.0" y="20" width="375" height="467"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-z0-5JR">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="945"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9S7-z0-5JR" secondAttribute="trailing" id="4YY-0L-3kT"/>
                                    <constraint firstItem="9S7-z0-5JR" firstAttribute="leading" secondItem="xWd-No-8LV" secondAttribute="leading" id="bXp-lx-F5F"/>
                                    <constraint firstAttribute="bottom" secondItem="9S7-z0-5JR" secondAttribute="bottom" id="eM0-c7-3Rp"/>
                                    <constraint firstItem="9S7-z0-5JR" firstAttribute="top" secondItem="xWd-No-8LV" secondAttribute="top" id="tDW-uY-Tsc"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-WI-z65">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-Jc-Zjp">
                                        <rect key="frame" x="0.0" y="35.5" width="375" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMx-xE-AoZ">
                                                <rect key="frame" x="16" y="0.0" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="h0v-9b-FcZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26m-sM-Cda">
                                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-tt-0hh">
                                                <rect key="frame" x="172.5" y="80" width="30" height="30"/>
                                                <state key="normal" title="Go"/>
                                                <connections>
                                                    <action selector="searchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6h4-6b-fpG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="26m-sM-Cda" firstAttribute="width" secondItem="LMx-xE-AoZ" secondAttribute="width" id="1aJ-sb-qz4"/>
                                            <constraint firstAttribute="trailing" secondItem="LMx-xE-AoZ" secondAttribute="trailing" constant="16" id="Zgu-12-NGB"/>
                                            <constraint firstItem="LMx-xE-AoZ" firstAttribute="leading" secondItem="2QO-Jc-Zjp" secondAttribute="leading" constant="16" id="fue-LK-KcF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2QO-Jc-Zjp" firstAttribute="leading" secondItem="PaW-WI-z65" secondAttribute="leading" id="3i8-rn-PAH"/>
                                    <constraint firstItem="2QO-Jc-Zjp" firstAttribute="centerY" secondItem="PaW-WI-z65" secondAttribute="centerY" id="HPk-ps-sUg"/>
                                    <constraint firstAttribute="trailing" secondItem="2QO-Jc-Zjp" secondAttribute="trailing" id="OZg-4q-5Vx"/>
                                    <constraint firstItem="2QO-Jc-Zjp" firstAttribute="centerX" secondItem="PaW-WI-z65" secondAttribute="centerX" id="YG9-HO-ARD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xWd-No-8LV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0yi-l0-Xqg"/>
                            <constraint firstItem="xWd-No-8LV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2uh-Tg-w4l"/>
                            <constraint firstItem="PaW-WI-z65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Klf-EI-yEH"/>
                            <constraint firstItem="xWd-No-8LV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R52-Br-es8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PaW-WI-z65" secondAttribute="bottom" id="WFV-4d-4Pc"/>
                            <constraint firstItem="PaW-WI-z65" firstAttribute="top" secondItem="xWd-No-8LV" secondAttribute="bottom" id="evO-Dg-rge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaW-WI-z65" secondAttribute="trailing" id="taR-ba-VqC"/>
                            <constraint firstItem="xWd-No-8LV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="ycd-XU-Wfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fromStationTextFiled" destination="LMx-xE-AoZ" id="Ntq-l7-zOh"/>
                        <outlet property="toStationTextFiled" destination="26m-sM-Cda" id="gHi-tg-Uaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--SimpleVC-->
        <scene sceneID="RpC-61-5N5">
            <objects>
                <viewController id="xbf-T4-n6C" customClass="SimpleVC" customModule="MetroMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPZ-L1-mhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="от" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr2-IG-5Oc">
                                <rect key="frame" x="37.5" y="84" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="до" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znd-NP-Xyg">
                                <rect key="frame" x="37.5" y="137" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S95-Pp-Cex">
                                <rect key="frame" x="0.0" y="247" width="375" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationTableViewCell" id="WwF-aX-abo" customClass="StationCell" customModule="MetroMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WwF-aX-abo" id="K12-QF-ZGv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-iq-2HJ">
                                                    <rect key="frame" x="30" y="0.0" width="10" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="kjU-U2-zZ3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 мин." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-DR-lQ3">
                                                    <rect key="frame" x="307" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Петроградская" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-y3-lz1">
                                                    <rect key="frame" x="56" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dbc-DR-lQ3" firstAttribute="centerY" secondItem="K12-QF-ZGv" secondAttribute="centerY" id="9Hn-vM-979"/>
                                                <constraint firstItem="2ON-y3-lz1" firstAttribute="leading" secondItem="l1k-iq-2HJ" secondAttribute="trailing" constant="16" id="DeV-RP-gRI"/>
                                                <constraint firstAttribute="trailing" secondItem="Dbc-DR-lQ3" secondAttribute="trailing" constant="16" id="KOJ-2a-2XJ"/>
                                                <constraint firstItem="2ON-y3-lz1" firstAttribute="centerY" secondItem="K12-QF-ZGv" secondAttribute="centerY" id="KmR-JU-gC5"/>
                                                <constraint firstItem="l1k-iq-2HJ" firstAttribute="top" secondItem="K12-QF-ZGv" secondAttribute="top" id="ecv-uQ-Nav"/>
                                                <constraint firstAttribute="bottom" secondItem="l1k-iq-2HJ" secondAttribute="bottom" id="jSg-61-CCr"/>
                                                <constraint firstItem="l1k-iq-2HJ" firstAttribute="leading" secondItem="K12-QF-ZGv" secondAttribute="leading" constant="30" id="lFV-rt-HMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineView" destination="l1k-iq-2HJ" id="PN8-Ek-t6x"/>
                                            <outlet property="stationNameLbl" destination="2ON-y3-lz1" id="POq-5b-sOg"/>
                                            <outlet property="timeLbl" destination="Dbc-DR-lQ3" id="alo-tO-9Bc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-Mg-8Cw">
                                <rect key="frame" x="166" y="192" width="42" height="30"/>
                                <state key="normal" title="найти"/>
                                <connections>
                                    <action selector="searchBtnPressed:" destination="xbf-T4-n6C" eventType="touchUpInside" id="6DC-AM-R0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fr2-IG-5Oc" firstAttribute="centerX" secondItem="UPZ-L1-mhh" secondAttribute="centerX" id="5p5-8j-vI3"/>
                            <constraint firstItem="znd-NP-Xyg" firstAttribute="top" secondItem="Fr2-IG-5Oc" secondAttribute="bottom" constant="23" id="BDi-VW-87H"/>
                            <constraint firstItem="znd-NP-Xyg" firstAttribute="trailing" secondItem="Fr2-IG-5Oc" secondAttribute="trailing" id="NOk-ag-1QO"/>
                            <constraint firstItem="S95-Pp-Cex" firstAttribute="top" secondItem="3OB-Mg-8Cw" secondAttribute="bottom" constant="25" id="Plz-Zh-gd8"/>
                            <constraint firstItem="S95-Pp-Cex" firstAttribute="trailing" secondItem="fj1-Gp-UFU" secondAttribute="trailing" id="Q8h-zS-Wuo"/>
                            <constraint firstItem="3OB-Mg-8Cw" firstAttribute="centerX" secondItem="UPZ-L1-mhh" secondAttribute="centerX" id="Z48-EE-FxP"/>
                            <constraint firstItem="Fr2-IG-5Oc" firstAttribute="top" secondItem="fj1-Gp-UFU" secondAttribute="top" constant="20" id="ZEN-cq-SVB"/>
                            <constraint firstItem="znd-NP-Xyg" firstAttribute="leading" secondItem="Fr2-IG-5Oc" secondAttribute="leading" id="ZiE-V0-1vV"/>
                            <constraint firstItem="Fr2-IG-5Oc" firstAttribute="width" secondItem="UPZ-L1-mhh" secondAttribute="width" multiplier="0.8" id="gm1-HO-hZF"/>
                            <constraint firstItem="S95-Pp-Cex" firstAttribute="leading" secondItem="fj1-Gp-UFU" secondAttribute="leading" id="n7P-m1-90R"/>
                            <constraint firstItem="S95-Pp-Cex" firstAttribute="bottom" secondItem="fj1-Gp-UFU" secondAttribute="bottom" id="qd4-5Z-kl8"/>
                            <constraint firstItem="3OB-Mg-8Cw" firstAttribute="top" secondItem="znd-NP-Xyg" secondAttribute="bottom" constant="25" id="ycz-V6-vi3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fj1-Gp-UFU"/>
                    </view>
                    <navigationItem key="navigationItem" id="g1k-JV-SK5"/>
                    <connections>
                        <outlet property="endTextField" destination="znd-NP-Xyg" id="iA5-fO-yP6"/>
                        <outlet property="startTextField" destination="Fr2-IG-5Oc" id="IUB-pr-GtO"/>
                        <outlet property="tableView" destination="S95-Pp-Cex" id="nGa-Ji-WM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msp-da-CEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tni-Tb-lVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ebu-rG-T4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bo-4l-2Tt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbf-T4-n6C" kind="relationship" relationship="rootViewController" id="pr9-4R-sfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RM-4V-s8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="800" height="945"/>
    </resources>
</document>
